<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <style>
      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      body,
      button {
        background-color: rgb(0, 4, 25);
        color: rgb(255, 226, 248);
        font-family: "Poppins", sans-serif;
      }

      main {
        max-width: fit-content;
      }

      h1 {
        font-size: 32px;
      }

      img {
        position: absolute;
        clip-path: circle(40%);
        height: 75px;
        left: 7%;
        top: 50%;
        transform: translate(0, -50%);
      }

      .title-layout {
        position: relative;
        padding: 0;
      }

      .buttons-row {
        display: flex;
        gap: 8px;
        align-items: center;
        justify-content: space-between;
        padding: 0;
      }

      a {
        color: rgb(255, 226, 248);
        text-decoration: none;
      }

      .buttons-row li {
        padding: 4px 8px;
        border-radius: 4px;
      }

      .buttons-row li:hover {
        background-color: rgb(48, 92, 130);
        font-weight: 500;
      }

      #anagraphics li,
      .buttons-row li {
        list-style: none;
      }

      #anagraphics,
      #contacts {
        text-align: center;
      }

      #anagraphics ul {
        text-align: left;
        max-width: fit-content;
        margin: 0 auto 24px auto;
        padding: 0;
      }

      #anagraphics li {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      #anagraphics p {
        margin: 0;
        padding: 4px 0;
      }

      hr {
        width: 296px;
        margin-top: 28px;
      }

      section > div {
        padding-left: 16px;
      }
    </style>
    <title>Barbara Sandrolini CV</title>
  </head>
  <body>
    <main>
      <section id="anagraphics">
        <div class="title-layout">
          <img
            src="https://cdn.pixabay.com/photo/2017/07/12/03/39/frog-2495709_1280.png"
            alt="user image"
          />
          <h1>Barbara Sandrolini</h1>
        </div>
        <ul>
          <li>
            <span class="material-symbols-outlined"> cake </span>
            <p>Data di nascita: xx/XX/xxx</p>
          </li>
          <li>
            <span class="material-symbols-outlined"> home </span>
            <p>Indirizzo: via xxxxxxx, XX</p>
          </li>
          <li>
            <span class="material-symbols-outlined"> call </span>
            <p>Numero di telefono: xxx - xxxxxxxxx</p>
          </li>
        </ul>
      </section>
      <section id="contacts">
        <ul class="buttons-row">
          <li><a href="">Website</a></li>
          <li><a href="">LinkedIn</a></li>
          <li><a href="">Github</a></li>
          <li><a href="">Instagram</a></li>
          <li><a href="">Behance</a></li>
        </ul>
      </section>
      <hr />
      <section id="education">
        <h2>Education</h2>
        <div>
          <p>
            <strong
              >2xxx - 2xxx: Lorem ipsum dolor sit amet, consectetur adipiscing
              elit.</strong
            >
          </p>
          <ul>
            <li>Nullam porta nunc eros, sed congue quam eleifend vel.</li>
            <li>Nullam porta nunc eros, sed congue quam eleifend vel.</li>
            <li>Nullam porta nunc eros, sed congue quam eleifend vel.</li>
          </ul>
        </div>
        <div>
          <p>
            <strong
              >2xxx - 2xxx: Lorem ipsum dolor sit amet, consectetur adipiscing
              elit.</strong
            >
          </p>
          <ul>
            <li>Nullam porta nunc eros, sed congue quam eleifend vel.</li>
            <li>Nullam porta nunc eros, sed congue quam eleifend vel.</li>
          </ul>
        </div>
        <div>
          <p>
            <strong
              >2xxx - 2xxx: Lorem ipsum dolor sit amet, consectetur adipiscing
              elit.</strong
            >
          </p>
          <ul>
            <li>Nullam porta nunc eros, sed congue quam eleifend vel.</li>
            <li>Nullam porta nunc eros, sed congue quam eleifend vel.</li>
          </ul>
        </div>
      </section>
      <hr />
      <section id="experience">
        <h2>Experience</h2>
        <div>
          <p>
            <strong
              >2xxx - 2xxx: Lorem ipsum dolor sit amet, consectetur adipiscing
              elit.</strong
            >
          </p>
          <ul>
            <li>Nullam porta nunc eros, sed congue quam eleifend vel.</li>
            <li>Nullam porta nunc eros, sed congue quam eleifend vel.</li>
            <li>Nullam porta nunc eros, sed congue quam eleifend vel.</li>
          </ul>
        </div>
        <div>
          <p>
            <strong
              >2xxx - 2xxx: Lorem ipsum dolor sit amet, consectetur adipiscing
              elit.</strong
            >
          </p>
          <ul>
            <li>Nullam porta nunc eros, sed congue quam eleifend vel.</li>
            <li>Nullam porta nunc eros, sed congue quam eleifend vel.</li>
          </ul>
        </div>
        <div>
          <p>
            <strong
              >2xxx - 2xxx: Lorem ipsum dolor sit amet, consectetur adipiscing
              elit.</strong
            >
          </p>
          <ul>
            <li>Nullam porta nunc eros, sed congue quam eleifend vel.</li>
            <li>Nullam porta nunc eros, sed congue quam eleifend vel.</li>
            <li>Nullam porta nunc eros, sed congue quam eleifend vel.</li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
