html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  background-color: #30475E;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
}

header {
  position: fixed;
  z-index: 10;
  top: 0;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 0 8px 0;
  background-color: #30475E;
}

section {
  height: 100vh;
  width: 95vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

h1, h2, h3, h4 {
  font-family: Bangers, sans-serif;
  margin: 0;
}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 20px;
}

h1, hgroup, .box, footer {
  background-color: #F5F5F5;
  border: 4px solid #121212;
  border-radius: 4px;
  padding: 16px 20px;
}

nav {
  color: #F5F5F5;
}

p {
  margin: 0;
}

hgroup p {
  font-size: small;
  margin-top: 8px;
}

#carousel {
  width: 95vw;
  height: -moz-fit-content;
  height: fit-content;
  overflow: hidden;
}

.cards-list {
  display: flex;
  align-items: center;
  justify-content: center;
  width: -moz-fit-content;
  width: fit-content;
}

.card {
  background-color: #F5F5F5;
  border: 4px solid #121212;
  border-radius: 4px;
  width: 95vw;
  height: -moz-fit-content;
  height: fit-content;
}

.card-top {
  height: 50%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-top img {
  height: 100%;
  width: 100%;
}
.card-top .cover {
  -o-object-fit: cover;
     object-fit: cover;
}

.card-bottom {
  padding: 20px 20px 24px 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 12px;
}

.carousel-w-arrows {
  position: relative;
}

.arrow {
  position: absolute;
  background-color: #F5F5F5;
  color: #121212;
  text-align: center;
  border-radius: 50%;
  padding: 4px;
  top: 50%;
  transform: translateY(-50%);
}

.left {
  left: 2%;
  padding-left: 8px;
}

.right {
  right: 2%;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
footer ul {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
}
footer ul li {
  list-style: none;
}
footer ul a {
  text-decoration: none;
  color: #121212;
}

@media screen and (min-width: 480px) {
  #carousel, .card {
    width: 75vw;
  }
}
@media screen and (min-width: 1000px) {
  #carousel, .card {
    width: 65vw;
  }
  .cards-list {
    gap: 5%;
  }
  .left {
    left: -10%;
  }
  .right {
    right: -10%;
  }
  .card {
    width: 48%;
  }
}/*# sourceMappingURL=style.css.map */